<!DOCTYPE html>
<html lang="en">

<head>

    <title>ToDoList App</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.30/angular-ui-router.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>

    <style>
        .main {
            width: 100%;
            height: 1000px;
            background: darkcyan;
        }

        .header {
            width: 100%;
            height: 40px;
            background: darkred;
            color: white;
        }

        .header-left {
            float: left;
            width: 60%;
            height: 40px;
            background: darkblue;
            color: white;
        }

        .header-right {
            float: left;
            width: 40%;
            height: 40px;
            background: darkolivegreen;
            color: white;
        }

        .navigation {
            width: 100%;
            height: 35px;
            background: darkred;
            color: white;
        }

        .navBar {
            list-style-type: none;
            text-align: center;
            word-spacing: 50px;
        }

        .navList {
            display: inline-block;
            letter-spacing: 1px;
            word-spacing: 1px;
        }

        .nav {
            color: white;
            text-decoration: none;
        }

        .content {
            width: 100%;
            height: 925px;
            background: darkgoldenrod;
            color: white;
        }

        .edit {
            float: left;
            width: 25%;
            height: 925px;
            background: darksalmon;
            color: white;
        }

        .buttons {
            float: left;
            width: 100%;
            height: 500px;
            background: darkgrey;
            color: white;
        }

        .filters {
            float: left;
            width: 100%;
            height: 425px;
        }

        .tasks {
            float: left;
            width: 75%;
            height: 925px;
            background: darkkhaki;
            color: white;
        }

    </style>

</head>

<body>
    
    <div class="main">

        <!-- -->
        <div class="header">
            <div class="header-left">
                organize tasks
            </div>

            <div class="header-right">
                login, search
            </div>
        </div>

        <div class="navigation">
            <ul class="navBar">
                <li class="navList"><a href="home" class="nav">home</a></li>
                <li class="navList"><a href="veryimp" class="nav">very important</a></li>
                <li class="navList"><a href="imp" class="nav">important</a></li>
                <li class="navList"><a href="lessimp" class="nav">less important</a></li>
                <li class="navList"><a href="leastimp" class="nav">least important</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="edit">
                <div class="buttons">
                    buttons
                </div>
                <div class="filters">
                    filters
                </div>
            </div>

            <div class="tasks">
                list of tasks
            </div>
        </div>

    </div>
</body>
</html>